{
    "files.associations": {
        "inttypes.h": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "cardlist.h": "c",
        "library_main.h": "c",
        "librarymain.h": "c",
        "card.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}